# lammy

./: .gitignore  README.md  pom.xml
lammy-bom/: pom.xml
lammy-core/: pom.xml
lammy-core/src/main/java/com/sigpwned/lammy/core/base/: LambdaFunctionBase.java
lammy-core/src/main/java/com/sigpwned/lammy/core/io/: CountingOutputStream.java  NonClosingInputStream.java  NonClosingOutputStream.java
lammy-core/src/main/java/com/sigpwned/lammy/core/model/: OptionalEnvironmentVariable.java  OptionalSystemProperty.java
lammy-core/src/main/java/com/sigpwned/lammy/core/serialization/: CompositeContextAwareCustomPojoSerializer.java  CompositeCustomPojoSerializer.java  ContextAwareCustomPojoSerializer.java  PlatformCustomPojoSerializer.java
lammy-core/src/main/java/com/sigpwned/lammy/core/util/: CustomPojoSerializers.java  ExceptionMappers.java  ExceptionWriters.java  GenericTypes.java  MoreObjects.java
lammy-core/src/main/java/com/sigwned/lammy/core/: ExceptionMapper.java  LambdaFunctionBase.java  OptionalEnvironmentVariable.java  OptionalSystemProperty.java
lammy-core/src/main/java/com/sigwned/lammy/core/base/: LambdaFunctionBase.java
lammy-core/src/main/java/com/sigwned/lammy/core/bean/: BeanExceptionMapper.java  BeanLambdaConfiguration.java  BeanLambdaConsumerBase.java  BeanLambdaFunctionBase.java  BeanLambdaRequestContext.java  BeanLambdaRequestFilter.java  BeanLambdaResponseContext.java  BeanLambdaResponseFilter.java  BeanReader.java  BeanWriter.java  DefaultBeanLambdaRequestContext.java  DefaultBeanLambdaResponseContext.java  DefaultRequestContext.java  DefaultResponseContext.java  ExceptionMapper.java  RequestContext.java  RequestFilter.java  ResponseContext.java  ResponseFilter.java
lammy-core/src/main/java/com/sigwned/lammy/core/io/: CountingOutputStream.java  NonClosingInputStream.java  NonClosingOutputStream.java
lammy-core/src/main/java/com/sigwned/lammy/core/model/: OptionalEnvironmentVariable.java  OptionalSystemProperty.java
lammy-core/src/main/java/com/sigwned/lammy/core/serialization/: CompositeContextAwareCustomPojoSerializer.java  CompositeCustomPojoSerializer.java  CompoundCustomPojoSerializer.java  ContextAwareCustomPojoSerializer.java  DefaultPojoSerializer.java  PlatformCustomPojoSerializer.java
lammy-core/src/main/java/com/sigwned/lammy/core/stream/: DefaultInputContext.java  DefaultOutputContext.java  DefaultStreamLambdaRequestContext.java  DefaultStreamLambdaResponseContext.java  ExceptionWriter.java  InputContext.java  InputInterceptor.java  OutputContext.java  OutputInterceptor.java  StreamLambdaConfiguration.java  StreamLambdaConsumerBase.java  StreamLambdaFunctionBase.java  StreamLambdaRequestContext.java  StreamLambdaRequestInterceptor.java  StreamLambdaResponseContext.java  StreamLambdaResponseInterceptor.java
lammy-core/src/main/java/com/sigwned/lammy/core/util/: ByteStreams.java  CustomPojoSerializers.java  ExceptionMappers.java  ExceptionWriters.java  GenericTypes.java  MoreObjects.java
lammy-core/src/main/java/io/aleph0/lammy/core/base/: LambdaFunctionBase.java
lammy-core/src/main/java/io/aleph0/lammy/core/io/: CountingOutputStream.java  NonClosingInputStream.java  NonClosingOutputStream.java
lammy-core/src/main/java/io/aleph0/lammy/core/model/: OptionalEnvironmentVariable.java  OptionalSystemProperty.java
lammy-core/src/main/java/io/aleph0/lammy/core/serialization/: CompositeContextAwareCustomPojoSerializer.java  CompositeCustomPojoSerializer.java  ContextAwareCustomPojoSerializer.java  PlatformCustomPojoSerializer.java
lammy-core/src/main/java/io/aleph0/lammy/core/util/: CustomPojoSerializers.java  ExceptionMappers.java  ExceptionWriters.java  GenericTypes.java  MoreObjects.java
lammy-core/src/test/java/io/aleph0/lammy/core/base/: BeanTesting.java  StreamTesting.java
lammy-core/src/test/java/io/aleph0/lammy/core/io/: BrokenOutputStream.java  NullInputStream.java
lammy-dependencies/: pom.xml
lammy-dependencies-bom/: pom.xml
lammy-example-lambda-function/: cfn-setup.yml  pom.xml
lammy-gson-serialization/: pom.xml
lammy-hibernate-validation/: pom.xml
lammy-hibernate-validation/src/main/java/com/sigpwned/lammy/validation/hibernate/: HibernateValidatorRequestFilter.java
lammy-jackson/: pom.xml
lammy-jackson/src/main/java/com/sigpwned/lammy/jackson/: JacksonBeanExceptionMapper.java  JacksonBeanLambdaConsumerBase.java  JacksonBeanLambdaFunctionBase.java  JacksonBeanReader.java  JacksonBeanWriter.java  JacksonCustomPojoSerializer.java
lammy-just-json-serialization/: pom.xml
lammy-lambda-bom/: pom.xml
lammy-lambda-parent/: pom.xml
lammy-parent/: pom.xml
lammy-platform-and-jackson-serialization/: pom.xml
lammy-test/: pom.xml
lammy-test/src/test/java/com/sigpwned/lammy/test/: BeanFunctionTesting.java  BeanLambdaConsumerIntegrationTest.java  BeanLambdaFunctionExceptionMapperTest.java  BeanLambdaFunctionIntegrationTest.java  BeanLambdaFunctionRequestFilterTest.java  BeanLambdaFunctionResponseFilterTest.java  BeanLambdaFunctionSmokeTest.java  BeanSmokeTestBase.java  ExceptionMapperTestBase.java  ExceptionWriterTestBase.java  InputInterceptorTestBase.java  LambdaIntegrationTest.java  LammyTestBase.java  OutputInterceptorTestBase.java  RequestFilterTestBase.java  ResponseFilterTestBase.java  StreamFunctionTesting.java  StreamSmokeTestBase.java
lammy-test/src/test/java/io/aleph0/lammy/test/: BeanFunctionTesting.java  BeanSmokeTestBase.java  ExceptionMapperTestBase.java  ExceptionWriterTestBase.java  InputInterceptorTestBase.java  LammyTestBase.java  OutputInterceptorTestBase.java  RequestFilterTestBase.java  ResponseFilterTestBase.java  StreamFunctionTesting.java  StreamSmokeTestBase.java
version-test/: pom.xml
version-test/libA/: pom.xml
version-test/libA/src/main/java/com/example/liba/: ExampleA.java
version-test/libB_v1/: pom.xml
version-test/libB_v1/src/main/java/com/example/libb/: ExampleB.java
version-test/libB_v2/: pom.xml
version-test/libB_v2/src/main/java/com/example/libb/: ExampleB.java
version-test/testapp/: pom.xml
version-test/testapp/src/main/java/: ClassLoaderTest.java
(+221 files in other folders)
