<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sigpwned</groupId>
    <artifactId>lammy</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <name>lammy</name>
    <inceptionYear>2023</inceptionYear>
    <description>
        Lightweight framework for building AWS Lambda functions in Java 8+
    </description>
    <url>https://github.com/humangraphics/lammy</url>
    <packaging>pom</packaging>
    <organization>
        <name>Andy Boothe</name>
        <url>https://www.sigpwned.com/</url>
    </organization>
    <scm>
        <connection>scm:git:ssh://git@github.com/sigpwned/lammy.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/sigpwned/lammy.git</developerConnection>
        <url>https://github.com/sigpwned/lammy/tree/main</url>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Andy Boothe</name>
            <email>andy.boothe@gmail.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/sigpwned/emoji4j</url>
    </issueManagement>

    <!-- Modules -->
    <modules>
        <module>lammy-dependencies</module>
        <module>lammy-parent</module>
        <module>lammy-core</module>
        <module>lammy-jackson</module>
        <module>lammy-bom</module>
    </modules>
</project>
