<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.aleph0</groupId>
        <artifactId>lammy-lambda-parent</artifactId>
        <version>0.0.0-b1-SNAPSHOT</version>
        <relativePath>../lammy-lambda-parent</relativePath>
    </parent>

    <artifactId>lammy-example-lambda-function</artifactId>
    <name>lammy-example-lambda-function</name>
    <packaging>jar</packaging>

    <build>
        <finalName>${artifactId}</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.aleph0</groupId>
            <artifactId>lammy-core</artifactId>
        </dependency>
    </dependencies>
</project>
