<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sigpwned</groupId>
        <artifactId>lammy-parent</artifactId>
        <version>0.0.0-b1-SNAPSHOT</version>
        <relativePath>../lammy-parent</relativePath>
    </parent>

    <artifactId>lammy-hibernate-validation</artifactId>
    <name>lammy-hibernate-validation</name>
    <packaging>jar</packaging>

    <properties>
        <hibernate.version>8.0.2.Final</hibernate.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sigpwned</groupId>
            <artifactId>lammy-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
