<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>io.aleph0</groupId>
        <artifactId>lammy-project</artifactId>
        <version>0.0.0-b1-SNAPSHOT</version>
    </parent>
    
    <artifactId>lammy-bom</artifactId>
    <name>lammy-bom</name>
    <packaging>pom</packaging>
    
    <description>
        BOM for Lammy project artifacts
    </description>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.aleph0</groupId>
                <artifactId>lammy-core</artifactId>
                <version>0.0.0-b1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.aleph0</groupId>
                <artifactId>lammy-jackson-serialization</artifactId>
                <version>0.0.0-b1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.aleph0</groupId>
                <artifactId>lammy-hibernate-validation</artifactId>
                <version>0.0.0-b1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
