<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sigpwned</groupId>
    <artifactId>lammy-bom</artifactId>
    <version>0.0.0-b1-SNAPSHOT</version>
    <name>lammy-bom</name>
    <description>
        BOM for Lammy project artifacts
    </description>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sigpwned</groupId>
                <artifactId>lammy-core</artifactId>
                <version>0.0.0-b1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.sigpwned</groupId>
                <artifactId>lammy-jackson</artifactId>
                <version>0.0.0-b1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
