<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.aleph0</groupId>
        <artifactId>lammy-bom</artifactId>
        <version>0.0.0-b1-SNAPSHOT</version>
        <relativePath>../lammy-bom</relativePath>
    </parent>
    <artifactId>lammy-lambda-bom</artifactId>
    <name>lammy-lambda-bom</name>
    <description>
        Lambda runtime dependency versions
        
        See: https://docs.aws.amazon.com/lambda/latest/dg/lambda-java.html
    </description>
    <packaging>pom</packaging>
    <properties>
        <crac.version>0.1.3</crac.version>
        <aws-lambda-java-core.version>1.2.3</aws-lambda-java-core.version>
        <aws-lambda-java-events.version>3.15.0</aws-lambda-java-events.version>
        <aws-lambda-java-serialization.version>1.1.5</aws-lambda-java-serialization.version>
        <aws-lambda-java-log4j2.version>1.6.0</aws-lambda-java-log4j2.version>
        <aws-lambda-java-runtime-interface-client.version>2.6.0</aws-lambda-java-runtime-interface-client.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.crac</groupId>
                <artifactId>org-crac</artifactId>
                <version>${crac.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-core</artifactId>
                <version>${aws-lambda-java-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-events</artifactId>
                <version>${aws-lambda-java-events.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-serialization</artifactId>
                <version>${aws-lambda-java-serialization.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-log4j2</artifactId>
                <version>${aws-lambda-java-log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-runtime-interface-client</artifactId>
                <version>${aws-lambda-java-runtime-interface-client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
