<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sigpwned</groupId>
        <artifactId>lammy-lambda-bom</artifactId>
        <version>0.0.0-b1-SNAPSHOT</version>
        <relativePath>../lammy-lambda-bom</relativePath>
    </parent>
    <artifactId>lammy-dependencies-bom</artifactId>
    <name>lammy-dependencies-bom</name>
    <description>
        All dependencies for all lammy modules. Includes lambda runtime
        dependencies.
    </description>
    <packaging>pom</packaging>
    <properties>
        <slf4j.version>2.0.17</slf4j.version>
        <log4j2.version>2.24.3</log4j2.version>
        <jackson.version>2.18.3</jackson.version>
        <gson.version>2.12.1</gson.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j2.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-bom</artifactId>
                <version>${slf4j.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.12.1</version>
            </dependency>            
        </dependencies>
    </dependencyManagement>
</project>
