<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sigpwned</groupId>
        <artifactId>lammy-parent</artifactId>
        <version>0.0.0-b1-SNAPSHOT</version>
        <relativePath>../lammy-parent</relativePath>
    </parent>

    <artifactId>lammy-just-json-serialization</artifactId>
    <name>lammy-just-json-serialization</name>
    <packaging>jar</packaging>
    
    <description>
        A custom serializer for AWS Lambda functions that uses Just JSON.
        Intended for testing use.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.sigpwned</groupId>
            <artifactId>lammy-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sigpwned</groupId>
            <artifactId>just-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
